*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bod{
    overflow: hidden;
}

.grid-container{
    /* padding: 10px 150px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 58px 60px 300px 1000px 800px 400px 300px 100px;
    gap: 4px;
}
.gridcon2{
    padding: 70px 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 450px 450px;
    gap: 20px;
    margin-top: -60px;
    /* height: 900px; */
}
.grid{
    display: grid;
    justify-content: center;
    padding: 30px 0;
}
.gridcon3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4px;
    padding: 6px;
    background-color: white;
    padding: 76px;
}
.grid-box2{
    background-color: #f2f2f2;
    height: 200px;
    gap: 30px;
    padding: 42px;
    align-items: center;
}

.grid-box1{
    background-color: white;
    height: 200px;
    margin-bottom: 20px;
    width: 1100px;
    border: 0.1px solid black;
    box-shadow: 0.5px 0.5px 0.5px black;
    display: block;
}
.grid-box{
    background-color: white;
}
.grid-item{
    background-color: rgb(11, 99, 201);
}
/* .grid-item:hover{
    background-color: chocolate;
} */
.grid-item:nth-child(1){
        grid-column: 1/5;
        /* background-color: whitesmoke; */
        /* position: sticky; */
        top: 0;
        background-color: whitesmoke;
}

#spark{
     font-size: 25px;
      align-content: center;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.span{
    align-items: center;
    margin-top: -35px !important;
    margin-left: 120px;
}

.google{
    margin-top: 21px;
    margin-left: 38px;
}

.circle{
    margin-left: 1100px;
    margin-top: -400px !important;
    width: 45px;
    height: 45px;
}

.universal{
    color: white;
    font-weight: 1000;
    padding: 20px;
    
}

.learn{
    background-color: white;
    font-size: 40px;
    
}

#late{
    height:350px;
    width:630px;
}

.action{
    font-size: 30px;
    color: white;
    margin-left: 65px;
    margin-top: 100px;
}

.crop{
    width: 50px;
    margin-left: 15px;
}

.begin{
    font-size: 25px;
    margin-left: 15px;
}

.basic{
    font-size: 20px;
    margin-left: 15px;
}

.grey1{
    width: 53px;
    margin-left: 180px;
    margin-top: 65px;
}

.grey2{
    width: 55px;
    margin-left: 180px;
    margin-top: 100px;
}

.grey3{
    width: 55px;
    margin-left: 180px;
    margin-top: 80px;
}

.grey4{
    width: 55px;
    margin-left: 180px;
    margin-top: 42px;
}

.grey5{
    width: 55px;
    margin-left: 180px;
    margin-top: 115px;
}

.grey6{
    width: 55px;
    margin-left: 180px;
    margin-top: 100px;
}

.coount{
    display: grid;
}

.justin{
    height: 200px;
}



.mission{
    margin-left: 30px;
    margin-top: 20px;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.broke{
    margin-left: 30px;
    font-size: 22px
}
/* 
.overview{
    color: black;
    margin-left: 80px;
    background-color: white;
    width: 100%;
} */

.level{
    width: 100%;
    background-color: white;
    margin-left: 76px;
}

.pro{
    background-color: white;
    margin-left: 76px;
    margin-top: ;
}

.fire{
    width: 50px;
    margin-left: 80px;
    /* margin-top: 20px; */
}

.start{
    font-size: 17px;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.capt{
    width: 50px;
    margin-left: 80px;
}

.tile{
    width: 50px;

    margin-top: 20px;
}

.add{
    margin-left: 70px;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
    margin-top: 10px;
}

.seat{
    display: flex;
    grid-template-columns: 1fr
}

.cocoa{
    
    width: 30px;
    margin-left: 110px;
    margin-top: 50px;
}

.josh{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-right: -90px;
    margin-top: 29px;
    display: flex;
}
.about{
    margin-left: -900px;
    margin-top: 0px;
    font-size: 18px;
    /* border: #ff7700 solid; */
}

.iyanu{
    margin-left: -600px;
    margin-top: 30px;
    font-size: 18px;
}

.about h3{
    font-size: 15px;
    padding-left: 77px;
}

.hyper{
    background-color:#f2f2f2 ;
    height: 400px;
    width: 100%;
    border: 2px solid red;
}
.hyper h3{
    padding: 30px;
    
}

.log{
    margin-left: 50px;
    margin-top: 20px;
}


.grid-item:nth-child(2){
    grid-column: 1/5;
    background-color: orangered;
}
.grid-item:nth-child(3){
    grid-column: 1/3;
    background-color: white;
    padding: 70px;
    padding-top: 51px;
}
.grid-item:nth-child(4){
    
    grid-column: 3/5;
}
.grid-item:nth-child(5){
    grid-column: 1/5;

}
.grid-item:nth-child(6)
{
    grid-column: 1/5;
    background-color: white;
}
.grid-item:nth-child(7){
    grid-column: 1/5;
    /* display: flex; */
    background-color: #f2f2f2;
}
.grid-item:nth-child(8){
    grid-column: 1/5;
    background-color: #f2f2f2;
    display: flex;
}
.grid-item:nth-child(9){
    grid-column: 1/5;
}

@media screen and (max-width: 475px) {
.google{
        height: 24px;
        transform: translate(-15px,-11px);
}
#spark{
    font-size: 18px;
    transform: translate();
}

.span{
    transform: translate(-18px,-6.6px)
}

#late{
    display: none;
}

.learn{
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.frog{
    font-size: 12px;
}

.grid-item:nth-child(3){
    grid-column: 1/5;
    background-color: white;
}

.gridcon2{
    grid-template-columns: 1fr;
    display: grid;
    grid-template-rows: 360px 360px 360px 360px 360px 360px;
    width: 50%;
}

.grid-item:nth-child(4){
    
    grid-column: 5/5;
}

.grid-container{
    grid-template-rows: 40px 60px 220px 2350px 800px 400px 300px 120px;   
    width: 80%;
}

.action{
    font-size: 20px;
    margin-left: 70px;
    }
    .basic{
        font-size: 14px;
    }

    .grid-item:nth-child(6){
    grid-column: 1/3;
    background-color: white;
    }
    .seat{
        width: 100%;
    }
    .broke{
        margin-left:300px;
        font-size: 17px;
    }
    .mission{
        margin-left: 300px;
        font-size: 14px;
        width: 50%;

    }
}